<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <div class="glass"></div>
    <header>
        <nav>
            <div class="right">
                <div class="image">
                    <img src="DeWatermark.ai_1725634363841-removebg-preview.png" class="glowing-img">
                </div>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                     <li><a href="/">Projects</a></li>
                    <li><a href="/contact.html">Contact us</a></li>
                    <li><a href="/">Happy Customers</a></li>

                </ul>
            </div>
        </nav>
    </header>

<div class="background">
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.23/build/spline-viewer.js"></script>
    <spline-viewer url="https://prod.spline.design/phBmePHxOeTlapP0/scene.splinecode"></spline-viewer>
</div>
<div class="glassy-box email-box">
    <div class="heading">
        <h3>Email</h3>
 <a>pisalonkar8@gmail.com</a>
    </div>
</div>
<div class="glassy-box phone-box">
    <div class="heading">
    <h2>Phone Number</h2>
    <a>+919309256550</a>
    <a>+918459185513</a>
    </div>
</div>
<div class="galssy-box watsapp">
    <div class="heading">
        <a href="https://wa.me/message/L6ROKYPB6BCWJ1">Whatsapp</a>
    <style>.watsapp a{
        text-decoration: none;
        color: white;
        font-size: larger;
    }
    
    </style>
  
        
    </div>
</div>
</div>
</body>
</html>
